# hrmrepo

./: README.md
hrm/: pom.xml
hrm-test/: pom.xml
hrm-test/src/main/java/com/jarvis/hrm/: PasswordGenerator.java
hrm-test/src/test/java/com/jarvis/hrm/: AppTest.java
hrm/hrm-dao/: .project  pom.xml
hrm/hrm-dao/src/main/java/com/jarvis/hrm/: App.java
hrm/hrm-model/: .project
hrm/hrm-service/: .project  pom.xml
hrm/hrm-validation/: .project  pom.xml
hrm/hrm-validation/src/main/java/com/jarvis/hrm/: AnnotationValidatorImpl.java  BaseBean.java  IAnnotationValidator.java  LoginValidationBean.java  ValidationError.java
hrm/hrm-web/: .project
hrm/hrm-web/src/main/java/com/jarvis/hrm/common/: CdiScopeMetadataResolver.java
hrm/hrm-web/src/main/java/com/jarvis/hrm/controller/: BaseController.java  LoginController.java
hrm/hrm-web/src/main/java/com/jarvis/hrm/formbean/: BaseBean.java  LoginBean.java  ValidationErrorBean.java
hrm/hrm-web/src/main/java/com/jarvis/hrm/model/: LoginModel.java
hrm/hrm-web/src/main/java/com/jarvis/hrm/util/: MessageUtils.java
hrm/hrm-web/src/main/java/com/jarvis/hrm/validation/: LoginValidationAdapter.java  ValidationAdapter.java
hrm/hrm-web/src/main/webapp/WEB-INF/: faces-config.xml
hrm/hrm-web/src/main/webapp/WEB-INF/app-context/: application-context.xml
hrm/hrm-web/src/main/webapp/resources/css/: main.css
hrm/hrm-web/src/main/webapp/resources/js/pagesJs/: projects.js  resource_allocation.js
hrm/hrm-web/src/main/webapp/secured/: login.xhtml
hrm/src/main/java/com/jarvis/hrm/: App.java
